{
  "name": "sba-319-mongodb-database-application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "script": "node index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
